# studentlog

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dsi/studentlog/: StudentlogApplication.java
src/main/java/com/dsi/studentlog/controllers/: StudentController.java
src/main/java/com/dsi/studentlog/database/models/: Student.java
src/main/java/com/dsi/studentlog/database/repositories/: StudentRepository.java
src/main/java/com/dsi/studentlog/helpers/dtos/: StudentDTO.java
src/main/java/com/dsi/studentlog/services/: StudentService.java
src/main/java/com/ideal/studentlog/config/: CORSFilter.java
src/main/java/com/ideal/studentlog/controllers/: AdminController.java  AttendanceController.java  ClassStudentController.java  LeaveApplicationController.java  StudentApplicationController.java  StudentController.java  SubjectController.java  SubjectDetailsController.java  TeacherController.java  TestController.java  TestResultController.java
src/main/java/com/ideal/studentlog/database/models/: Admin.java  Attendance.java  LeaveApplication.java  StudentApplication.java  SubjectDetails.java
src/main/java/com/ideal/studentlog/database/repositories/: AttendanceRepository.java  ClassStudentRepository.java  LeaveApplicationRepository.java  StudentApplicationRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TestResultRepository.java
src/main/java/com/ideal/studentlog/helpers/dataclass/: AttendanceDTO.java  StudentApplicationDTO.java  StudentDTO.java  SubjectDetailsDTO.java  TeacherDTO.java  TestDTO.java
src/main/java/com/ideal/studentlog/helpers/dtos/: AdminDTO.java  AttendanceDTO.java  ClassDetailsDTO.java  ClassStudentDTO.java  ErrorResponseDTO.java  LeaveApplicationDTO.java  SchoolClassDTO.java  StudentApplicationDTO.java  StudentDTO.java  SubjectDTO.java  SubjectDetailsDTO.java  TeacherDTO.java  TestDTO.java  TestResultDTO.java
src/main/java/com/ideal/studentlog/helpers/exceptions/: ExceptionHandlers.java  ServiceException.java
src/main/java/com/ideal/studentlog/helpers/mappers/: StudentApplicationMapper.java  StudentMapper.java  SubjectDetailsMapper.java
src/main/java/com/ideal/studentlog/helpers/validators/implementations/: AdminIdValidityChecker.java
src/main/java/com/ideal/studentlog/services/: AdminService.java  AttendanceService.java  ClassDetailsService.java  ClassStudentService.java  LeaveApplicationService.java  SchoolClassService.java  StudentApplicationService.java  StudentService.java  SubjectDetailsService.java  SubjectService.java  TeacherService.java  TestResultService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v1/: db.changelog-v1.yaml
src/main/resources/db/changelog/v1/data/: add_admins_data.yaml  add_attendances_data.yaml  add_data.yaml  add_students_data.yaml
src/main/resources/db/changelog/v1/data/csv/: admins.csv  attendances.csv  leave_applications.csv  student_applications.csv  students.csv  subject_details.csv  subjects.csv
src/main/resources/db/changelog/v1/structure/: create_admins_table.yaml  create_attendances_table.yaml  create_leave_applications_table.yaml  create_student_applications_table.yaml  create_teachers_table.yaml
src/test/java/com/dsi/studentlog/: StudentlogApplicationTests.java
src/test/java/com/ideal/studentlog/: StudentlogApplicationTests.java
src/test/java/com/ideal/studentlog/controllers/: AdminControllerTest.java  AttendanceControllerTest.java  LeaveApplicationControllerTest.java  StudentApplicationControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  SubjectDetailsControllerTest.java  TeacherControllerTest.java  TestControllerTest.java  TestResultControllerTest.java
src/test/java/resources/: application.properties
